---
domain: "{{ lookup('env', 'DOMAIN') }}"
email: "{{ lookup('env', 'EMAIL') }}"

debug: "{{ lookup('env', 'DEBUG') }}"
localdev: "{{ lookup('env', 'LOCALDEV') }}"

secret_key: "{{ lookup('env', 'SECRET_KEY') }}"

database_url: "{{ lookup('env', 'DATABASE_URL') }}"
postgres_username: "{{ lookup('env', 'POSTGRES_USERNAME') }}"
postgres_password: "{{ lookup('env', 'POSTGRES_PASSWORD') }}"

email_host_user: "{{ lookup('env', 'EMAIL_HOST_USER') }}"
email_host_password: "{{ lookup('env', 'EMAIL_HOST_PASSWORD') }}"
email_test_receive_list: "{{ lookup('env', 'EMAIL_TEST_RECEIVE_LIST') }}"
